# Recruit_Project

./: README.md  build.gradle  ddl.sql
src/main/java/com/test/recruit/: RecruitApplication.java
src/main/java/com/test/recruit/config/: AsyncConfig.java  MySQLConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/test/recruit/config/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  MemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/recruit/constant/: Constant.java
src/main/java/com/test/recruit/controller/: HostController.java  LogController.java  MemberController.java
src/main/java/com/test/recruit/data/common/: EnumValidator.java  ResponseData.java  ValidEnum.java
src/main/java/com/test/recruit/data/dto/req/: HostReq.java  LogReq.java  MemberReq.java
src/main/java/com/test/recruit/data/dto/res/: HostRes.java  (+2 more)
src/main/java/com/test/recruit/data/entity/: HostCheck.java  HostList.java  Member.java  MemberLog.java
src/main/java/com/test/recruit/data/enumval/: ActiveStatus.java  MemberStatus.java  Role.java  Status.java
src/main/java/com/test/recruit/exception/: BatchException.java  DefaultException.java  ExceptionHandlers.java  InvalidTokenException.java
src/main/java/com/test/recruit/interceptor/: WebInterceptor.java
src/main/java/com/test/recruit/repository/: HostRepository.java  LogRepository.java  MemberRepository.java
src/main/java/com/test/recruit/schedule/: BatchService.java
src/main/java/com/test/recruit/schedule/job/: CheckHostStatusJob.java
src/main/java/com/test/recruit/service/: HostService.java  LogService.java  MemberService.java
src/main/java/com/test/recruit/service/impl/: AsyncService.java  CustomUserDetailsService.java  HostServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java
src/main/java/com/test/recruit/util/: Util.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: hostMapper.xml  logMapper.xml  memberMapper.xml
src/test/java/com/test/recruit/: RecruitApplicationTests.java
(+1 files in other folders)
