#MySQL
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/recruit?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=recruit
spring.datasource.hikari.password=recruit