#profile
spring.profiles.active=local

#port
server.port=8080

# logging
logging.config=classpath:logback-spring.xml
logging.file.path=logs/

#Security
jwt.secret=UOKIHRpaB0FNYPdYqe6h4RzTuIy2JTVTjcheoKAF3oiDzjofffJB32022Kl4lYJ7aydPUmSoR3HkZNaiLXHPAfEm4WuLfUziwx2SL60JS9QPtN9fRSmTx6JXESF23rbZ
#jwt access-token expire (60*60*30 = 30min)
jwt.token-validity-in-seconds=108000
#jwt refresh-token expire (60*60*24*15 = 15day)
jwt.refresh-token-validity-in-seconds=1296000

#HikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Network
com.test.recruit.timeout=1000
